import requests

def get_weather(city):
    api_key = 'YOUR_API_KEY'
    url = f'http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric'
    response = requests.get(url)
    data = response.json()

    if response.status_code == 200:
        weather_info = {
            'city': data['name'],
            'temperature': data['main']['temp'],
            'description': data['weather'][0]['description'],
            'humidity': data['main']['humidity'],
            'wind_speed': data['wind']['speed']
        }
        return weather_info
    else:
        print('Failed to fetch weather data')
        return None

def main():
    city = input('Enter city name: ')
    weather = get_weather(city)
    if weather:
        print(f'Weather in {weather["city"]}:')
        print(f'Temperature: {weather["temperature"]}°C')
        print(f'Description: {weather["description"]}')
        print(f'Humidity: {weather["humidity"]}%')
        print(f'Wind Speed: {weather["wind_speed"]} m/s')
    else:
        print('Weather data not available.')

if __name__ == "__main__":
    main()
